<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi | Beverage</title>
</head>
<body>
    <img src="logo.png" alt="" width="10%">
    <h1 align="center">Drinks That Delight</h1>
    <hr>
    <a href="index.html">Home</a>
    <marquee behavior="" direction="">Sip it, love it, live it — drinks that slay!</marquee>
    <hr>
    <img src="por4.png" alt="beverage" height="500" width="500">
    <iframe width="50%" height="50%" src="https://www.youtube.com/embed/FVqduek3kwY?si=MzZZnRCqbXxmrhR_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <mark>About the Cuisine</mark>
    <p>Quench your thirst and refresh your senses with our wide range of beverages. From hot, soothing coffees and teas to cool, fruity shakes and refreshing mocktails, our drink selection is designed to complement every meal and mood. Each beverage is crafted with fresh ingredients, vibrant flavors, and a touch of creativity — perfect for relaxing, energizing, or sharing with friends. Whether you’re looking for a comforting cup to start your day or a chilled treat to unwind, our beverages page has something for every sip and every craving.
    </p>

</body>
</html>